IP_API_GET_LOCATION_URL=http://ip-api.com/json/
OW_API_KEY=e57303edb3f46d8b237c1418036eda80
OW_GET_LOCATION_URL=http://api.openweathermap.org/geo/1.0/direct?q={{city}}&limit=1&appid=
OW_GET_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat={{lat}}&lon={{lon}}&units=metric&appid=
OW_GET_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast?lat={{lat}}&lon={{lon}}&appid=